# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
JWT_SECRET="Mjc2Zjg4YjdlOGUzMjYxMjA4MmM5ZTQwMGY0Nzc4MTRlOWJlOWU4NmViZGEyYmY1YjI1Y2NlN2VhYzJmMWM3OWU2NGZhNzY2OTc1YThhOGQ2Mjk1ZjdiYjY5NzMwZDIzOWQyMzBhN2M2OTFhMTgwNmMzMjNjNGY3N2QyYzc5ODc="

# DB
MONGODB_URI=mongodb://localhost:27017/accelerex
